{
"name": "test-npm",
"version": "0.0.1",
"description": "This package will return addition of two numbers",
"main": "./lib/index.js",
"repository": {
"type": "git",
"url": "https://github.com/aritnath1990/test-npm.git"
},
"keywords": [
"test-npm"
],
"author": {
"name": "subhojit sinha"
},
"readme": "# Add two numbers (for learning purpose)\n\nDemo module for codeforgeek.com tutorial\n\n## Install\n\n npm install nodecalc\n\n\n## API\n\n### -calc(a,b,p) \n where, \n a=number,\nb=number,p=operator",
"readmeFilename": "README.md",
"dependencies": {},
"devDependencies": {},
"optionalDependencies": {},
"engines": {
"node": "*"
},
"bugs": {
"url": "https://github.com/aritnath1990/test-npm/issues"
},
"homepage": "https://github.com/aritnath1990/test-npm"
}
